spring.application.name=Registration

spring.datasource.url=jdbc:mysql://localhost:3306/drugList
spring.datasource.username=root
spring.datasource.password=syrdaniaOPKL66&&

spring.security.user.name=admin
spring.security.user.password=admin


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
